# GetMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rigoeffector/getme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rigoeffector/getme/: FinalActivity.java  LinesActivity.java  MainActivity.java  MyApplication.java  SourceActivity.java  StopActivity.java
app/src/main/res/drawable/: button.xml  button1.xml  facebookbutton.xml  searchh.xml  textviewborder.xml  view.xml
app/src/main/res/layout/: activity_final.xml  activity_lines.xml  activity_main.xml  activity_source.xml  activity_stop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rigoeffector/getme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
