<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rigoeffector.getme.SourceActivity"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:text="YOUR SOURCE"
            android:textColor="@color/textview"
            android:textSize="25dp"
            android:id="@+id/textView"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:text="Please pick one bus stop where the bus will reach you"
            android:textColor="@color/textview"
            android:textSize="15dp"
            android:layout_below="@id/textView"
            android:id="@+id/textView1"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sourcedirectio"
            android:id="@+id/images"
            android:layout_below="@id/textView1"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
