<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rigoeffector.getme.FinalActivity"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative1"
        android:background="#90000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KBS IS COMMING!!"
            android:textSize="20dp"
            android:textColor="@color/textview"
            android:textStyle="bold"
            android:layout_marginLeft="95dp"
            android:id="@+id/text1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/buss"
            android:layout_below="@id/text1"
            android:id="@+id/kbs"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/finals"
            android:layout_below="@id/kbs"
            android:id="@+id/finall"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/relative2"
            android:background="@color/textview"
            android:layout_below="@id/finall">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stops"
                android:text="2 stops are remaining to reach your Destination!"
                android:textSize="30dp"
                android:textColor="#900"
                android:gravity="center"/>
            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button1"
                android:gravity="center"
                android:text="Home"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/P_dark"
                android:layout_below="@id/stops"/>



        </RelativeLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
